{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'ReadFile'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                },
                "region": {
                  "startLine": 380,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ReadDIBFile@@YAPAXPAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'lpbi'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                },
                "region": {
                  "startLine": 380,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ReadDIBFile@@YAPAXPAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 280,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 282,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 285,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 290,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 298,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 301,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 303,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 311,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 315,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 318,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 323,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 327,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 337,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 346,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 356,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 359,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 367,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 368,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 371,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 374,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 376,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'lpbi' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 380,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'lpbi' is an In/Out argument to 'ReadFile' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\fileapi.h:1013)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 380,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'lpbi' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'hDIB'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                },
                "region": {
                  "startLine": 403,
                  "startColumn": 16,
                  "endLine": 403,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ReadDIBFile@@YAPAXPAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 280,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 282,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 285,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 290,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 298,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 301,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 303,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 311,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 315,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 318,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 323,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 327,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 337,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 346,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 356,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 359,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 367,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 368,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 371,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 372,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 402,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 403,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'hDIB' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 404,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
                          },
                          "region": {
                            "startLine": 403,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'hDIB' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30138.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0073D1C0 -il C:\\Users\\Ali\\AppData\\Local\\Temp\\_CL_3bf24f4east -typedil -f file.cxx -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930138 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\file.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory F:\\study\\Semester 3\\Data Structure Lab\\Data Lab Project\\bgi -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "072d445dda95984b9a7b3de1503baef8"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/winbgi.h"
          },
          "hashes": {
            "md5": "29c147f0decee3b00122371eed5927b2"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/winbgitypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a6cf876638b8e51f121dd600234afc37"
          }
        },
        {
          "location": {
            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winbgi.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d1e14eeb9aec8f93809e20570cb23d1e"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/text.cxx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9715a4db232ad615452602b9e30fe388"
          }
        },
        {
          "location": {
            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/main.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d18dcbdaf4ff584c8103435566911778"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/graphics.h"
          },
          "hashes": {
            "md5": "29c147f0decee3b00122371eed5927b2"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/palette.cxx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a948c4b3f7f62fb774ca8fc221121a60"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/mouse.cxx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9d7a39ae9e808b669b1541626da9a5db"
          }
        },
        {
          "location": {
            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "6870efeedcbced2e94a16252a4625959"
          }
        },
        {
          "location": {
            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/file.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "98b1795b14e4792c9735fe1974df6dd5"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/dibutil.h"
          },
          "hashes": {
            "md5": "27883085c771f6eb99f72ae890d4639d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/dibapi.h"
          },
          "hashes": {
            "md5": "474088725ffa79ca275369ce03088de4"
          }
        }
      ]
    }
  ]
}