{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'style'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 30,
                  "endLine": 154,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateNewPen@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'style' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<4')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'style' is an Input to 'ExtCreatePen' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\wingdi.h:5061)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'style' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'hRGN' could be '0':  this does not adhere to the specification for the function 'DeleteObject'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                },
                "region": {
                  "startLine": 707,
                  "startColumn": 5,
                  "endLine": 707,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "setviewport",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 678,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 679,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'hRGN' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 682,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 683,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 684,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 685,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 686,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 690,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'clip!=0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 693,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<4')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 696,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'hRGN' is an Input to 'SelectClipRgn' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\wingdi.h:4536)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 699,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 702,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<4')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 696,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'hRGN' is an Input to 'SelectClipRgn' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\wingdi.h:4536)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 699,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 702,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<4')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 704,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 707,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'hRGN' is an Input to 'DeleteObject' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\wingdi.h:3828)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
                          },
                          "region": {
                            "startLine": 707,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'hRGN' should not be NULL, because this is not consistent with the SAL annotation on 'DeleteObject'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30138.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0073D1C0 -il C:\\Users\\Ali\\AppData\\Local\\Temp\\_CL_148bced7ast -typedil -f misc.cxx -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930138 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\misc.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory F:\\study\\Semester 3\\Data Structure Lab\\Data Lab Project\\bgi -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "072d445dda95984b9a7b3de1503baef8"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/winbgi.h"
          },
          "hashes": {
            "md5": "29c147f0decee3b00122371eed5927b2"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/winbgitypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a6cf876638b8e51f121dd600234afc37"
          }
        },
        {
          "location": {
            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winbgi.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d1e14eeb9aec8f93809e20570cb23d1e"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/text.cxx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9715a4db232ad615452602b9e30fe388"
          }
        },
        {
          "location": {
            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/main.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d18dcbdaf4ff584c8103435566911778"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/graphics.h"
          },
          "hashes": {
            "md5": "29c147f0decee3b00122371eed5927b2"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/palette.cxx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a948c4b3f7f62fb774ca8fc221121a60"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/mouse.cxx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9d7a39ae9e808b669b1541626da9a5db"
          }
        },
        {
          "location": {
            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/misc.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "6870efeedcbced2e94a16252a4625959"
          }
        }
      ]
    }
  ]
}