{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'pWndData->hDCMutex' could be '0':  this does not adhere to the specification for the function 'WaitForSingleObject'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 5,
                  "endLine": 120,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?BGI__ThreadInitWindow@@YGKPAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'hWindow==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "'hDCMutex' is an Input to 'WaitForSingleObject' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\synchapi.h:374)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "'pWndData->hDCMutex' should not be NULL, because this is not consistent with the SAL annotation on 'WaitForSingleObject'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'pWndData->hDCMutex' could be '0':  this does not adhere to the specification for the function 'ReleaseMutex'. See line 120 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 5,
                  "endLine": 128,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?BGI__ThreadInitWindow@@YGKPAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'hWindow==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "'hDCMutex' is an Input to 'WaitForSingleObject' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\synchapi.h:374)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 123,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 123,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'hDCMutex' is an Input to 'ReleaseMutex' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\synchapi.h:366)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'pWndData->hDCMutex' should not be NULL, because this is not consistent with the SAL annotation on 'ReleaseMutex'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'pWndData'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                },
                "region": {
                  "startLine": 400,
                  "startColumn": 7,
                  "endLine": 400,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?WndProc@@YGJPAUHWND__@@IIJ@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 360,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 361,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 363,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 364,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 365,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 366,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 369,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "'pWndData' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 385,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'uiMessage' ) resolves to case 16: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 399,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
                          },
                          "region": {
                            "startLine": 400,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'pWndData' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30138.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0073D1C0 -il C:\\Users\\Ali\\AppData\\Local\\Temp\\_CL_c3bc057bast -typedil -f winthread.cxx -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930138 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\winthread.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory F:\\study\\Semester 3\\Data Structure Lab\\Data Lab Project\\bgi -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/study/Semester 3/Data Structure Lab/Data Lab Project/bgi/winthread.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "072d445dda95984b9a7b3de1503baef8"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/winbgi.h"
          },
          "hashes": {
            "md5": "29c147f0decee3b00122371eed5927b2"
          }
        },
        {
          "location": {
            "uri": "file:///f:/study/semester 3/data structure lab/data lab project/bgi/winbgitypes.h"
          },
          "hashes": {
            "md5": "a6cf876638b8e51f121dd600234afc37"
          }
        }
      ]
    }
  ]
}